<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2311" measuredH="700" mockupW="2304" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="159" y="102" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="186" y="569" w="226" h="27" measuredW="126" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u5217%u8868%2C%20%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="230" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="554" y="112" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="580" y="240" w="223" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="580" y="213" w="52" h="-1" measuredW="56" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="638" y="216" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="583" y="250" w="222" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="587" y="344" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8BB2%u4EBA%uFF1A%20%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="587" y="371" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%uFF1A%20nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="587" y="400" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ECB%u7ECD</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="595" y="426" w="200" h="92" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="739" y="561" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u652F%u4ED8</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="589" y="563" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C%uFF1A200</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="936" y="115" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="965" y="242" w="223" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="961" y="215" w="43" h="-1" measuredW="43" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u6211</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="218" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA2%u5355%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="1315" y="127" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="965" y="292" w="222" h="79" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="965" y="257" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="965" y="378" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C%uFF1A200</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="965" y="400" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA2%u5355%u53F7%uFF1A8899808998732323</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1343" y="596" w="226" h="27" measuredW="126" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u8BFE%u7A0B%u5217%u8868%2C%20%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="1683" y="112" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1354" y="237" w="86" h="73" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1455" y="237" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1455" y="259" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6635%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="1343" y="314" w="223" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1530" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="1343" y="376" w="223" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="1342" y="410" w="223" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1354" y="388" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="1542" y="386" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="261" y="209" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u6709%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="190" y="250" w="71" h="78" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="334" w="226" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="274" y="300" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8BB2%u4EBA%uFF1A%20%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="268" y="257" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%uFF1A%20nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="190" y="351" w="71" h="78" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="435" w="226" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="274" y="401" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8BB2%u4EBA%uFF1A%20%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="268" y="358" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%uFF1A%20nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="190" y="454" w="71" h="78" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="538" w="226" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="274" y="504" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8BB2%u4EBA%uFF1A%20%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="268" y="461" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%uFF1A%20nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="1711" y="238" w="226" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="217" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="1715" y="258" w="71" h="78" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="1711" y="342" w="226" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1799" y="308" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8BB2%u4EBA%uFF1A%20%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1793" y="265" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%uFF1A%20nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="1715" y="359" w="71" h="78" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="1711" y="443" w="226" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1799" y="409" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8BB2%u4EBA%uFF1A%20%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1793" y="366" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%uFF1A%20nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1715" y="462" w="71" h="78" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="1711" y="546" w="226" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1799" y="512" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8BB2%u4EBA%uFF1A%20%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1793" y="469" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%uFF1A%20nodejs%u5FAE%u4FE1%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="1711" y="213" w="43" h="-1" measuredW="43" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u6211</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="1344" y="435" w="223" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="1343" y="469" w="223" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="447" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u4E8E</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="1543" y="445" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhone" x="2029" y="112" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="2061" y="242" w="223" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="2057" y="215" w="43" h="-1" measuredW="43" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u6211</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="2133" y="218" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u4E8E</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="2058" y="266" w="222" h="79" measuredW="77" measuredH="79" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="2061" y="371" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u662F%u4E00%u4E2A%u7B80%u5355%u7684app</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="2061" y="430" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u8005%uFF1A%u6851%u4E16%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="2061" y="400" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u4E8E%u6F14%u793A%u5FAE%u4FE1%u652F%u4ED8</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="9" y="249" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FAE%u4FE1h5%u5E94%u7528%uFF0C%u6CE8%u610Fheader%u90E8%u5206%u53EF%u4EE5%u65E0</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="7" y="428" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u9009%u578B%0A%20%0A-%20weui%0A-%20http%3A//goratchet.com/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>